Precon/Devour for Power.csv (before)
Count,Name,Type,Cost,Rarity,Section
1,Acidic Slime,Creature  - Ooze,{3}{G}{G},Uncommon,main
1,Artisan of Kozilek,Creature  - Eldrazi,{9},Uncommon,main
1,Avatar of Woe,Creature  - Avatar,{6}{B}{B},Rare,main
1,Barren Moor,Land,,Common,main
1,Brawn,Creature  - Incarnation,{3}{G},Uncommon,main
1,Buried Alive,Sorcery,{2}{B},Uncommon,main
1,Butcher of Malakir,Creature  - Vampire Warrior,{5}{B}{B},Rare,main
1,Command Tower,Land,,Common,main
1,Cultivate,Sorcery,{2}{G},Common,main
1,"Damia, Sage of Stone",Legendary Creature  - Gorgon Wizard,{4}{G}{U}{B},MythicRare,main
1,Dark Hatchling,Creature  - Horror,{4}{B}{B},Rare,main
1,Desecrator Hag,Creature  - Hag,{2}{BG}{BG},Common,main
1,Dimir Aqueduct,Land,,Common,main
1,Dimir Signet,Artifact,{2},Common,main
1,Dreadship Reef,Land,,Uncommon,main
1,Dreamborn Muse,Creature  - Spirit,{2}{U}{U},Rare,main
1,Eternal Witness,Creature  - Human Shaman,{1}{G}{G},Uncommon,main
1,Extractor Demon,Creature  - Demon,{4}{B}{B},Rare,main
1,Fact or Fiction,Instant,{3}{U},Uncommon,main
1,Fleshbag Marauder,Creature  - Zombie Warrior,{2}{B},Uncommon,main
8,Forest,Basic Land  - Forest,,BasicLand,main
1,Golgari Rot Farm,Land,,Uncommon,main
1,Golgari Signet,Artifact,{2},Common,main
1,Grave Pact,Enchantment,{1}{B}{B}{B},Rare,main
1,Gravedigger,Creature  - Zombie,{3}{B},Uncommon,main
8,Island,Basic Land  - Island,,BasicLand,main
1,Jwar Isle Refuge,Land,,Uncommon,main
1,Lhurgoyf,Creature  - Lhurgoyf,{2}{G}{G},Rare,main
1,Lightning Greaves,Artifact  - Equipment,{2},Uncommon,main
1,Living Death,Sorcery,{3}{B}{B},Rare,main
1,Lonely Sandbar,Land,,Common,main
1,Memory Erosion,Enchantment,{1}{U}{U},Rare,main
1,Minds Aglow,Sorcery,{U},Rare,main
1,Mortivore,Creature  - Lhurgoyf,{2}{B}{B},Rare,main
1,Mulldrifter,Creature  - Elemental,{4}{U},Common,main
1,Nezumi Graverobber,Creature  - Rat Rogue,{1}{B},Uncommon,main
1,Oblivion Stone,Artifact,{3},Rare,main
1,Patron of the Nezumi,Legendary Creature  - Spirit,{5}{B}{B},Rare,main
1,Relic Crush,Instant,{4}{G},Common,main
1,Riddlekeeper,Creature  - Homunculus,{2}{U},Rare,main
1,Rise from the Grave,Sorcery,{4}{B},Uncommon,main
1,Rupture Spire,Land,,Uncommon,main
1,Scythe Specter,Creature  - Specter,{4}{B}{B},Rare,main
1,Sewer Nemesis,Creature  - Horror,{3}{B},Rare,main
1,Shared Trauma,Sorcery,{B},Rare,main
1,Sign in Blood,Sorcery,{B}{B},Common,main
1,Simic Growth Chamber,Land,,Common,main
1,Simic Signet,Artifact,{2},Common,main
1,"Skullbriar, the Walking Grave",Legendary Creature  - Zombie Elemental,{B}{G},Rare,main
1,Slipstream Eel,Creature  - Fish Beast,{5}{U}{U},Common,main
1,Sol Ring,Artifact,{1},Uncommon,main
1,Solemn Simulacrum,Artifact Creature  - Golem,{4},Rare,main
1,Spell Crumple,Instant,{1}{U}{U},Uncommon,main
1,Stitch Together,Sorcery,{B}{B},Uncommon,main
1,"Svogthos, the Restless Tomb",Land,,Uncommon,main
11,Swamp,Basic Land  - Swamp,,BasicLand,main
1,Syphon Flesh,Sorcery,{4}{B},Uncommon,main
1,Syphon Mind,Sorcery,{3}{B},Common,main
1,"Szadek, Lord of Secrets",Legendary Creature  - Vampire,{3}{U}{U}{B}{B},Rare,main
1,Temple of the False God,Land,,Uncommon,main
1,Terramorphic Expanse,Land,,Common,main
1,The Mimeoplasm,Legendary Creature  - Ooze,{2}{G}{U}{B},MythicRare,main
1,Tranquil Thicket,Land,,Common,main
1,Tribute to the Wild,Instant,{1}{G},Uncommon,main
1,Triskelavus,Artifact Creature  - Construct,{7},Rare,main
1,Troll Ascetic,Creature  - Troll Shaman,{1}{G}{G},Rare,main
1,Unnerve,Sorcery,{3}{B},Common,main
1,"Vorosh, the Hunter",Legendary Creature  - Dragon,{3}{G}{U}{B},Rare,main
1,Vow of Flight,Enchantment  - Aura,{2}{U},Uncommon,main
1,Vow of Malice,Enchantment  - Aura,{2}{B},Uncommon,main
1,Vow of Wildness,Enchantment  - Aura,{2}{G},Uncommon,main
1,Vulturous Zombie,Creature  - Plant Zombie,{3}{B}{G},Rare,main
1,Windfall,Sorcery,{2}{U},Uncommon,main
1,Wonder,Creature  - Incarnation,{3}{U},Uncommon,main
1,"Wrexial, the Risen Deep",Legendary Creature  - Kraken,{3}{U}{U}{B},MythicRare,main
1,Yavimaya Elder,Creature  - Human Druid,{1}{G}{G},Common,main

Precon/Devour for Power.csv (after)
Count,Name,Type,Cost,Rarity,Section
1,Acidic Slime,Creature  - Ooze,{3}{G}{G},Uncommon,main
1,Artisan of Kozilek,Creature  - Eldrazi,{9},Uncommon,main
1,Avatar of Woe,Creature  - Avatar,{6}{B}{B},Rare,main
1,Barren Moor,Land,,Common,main
1,Brawn,Creature  - Incarnation,{3}{G},Uncommon,main
1,Buried Alive,Sorcery,{2}{B},Uncommon,main
1,Butcher of Malakir,Creature  - Vampire Warrior,{5}{B}{B},Rare,main
1,Command Tower,Land,,Common,main
1,Cultivate,Sorcery,{2}{G},Common,main
1,"Damia, Sage of Stone",Legendary Creature  - Gorgon Wizard,{4}{G}{U}{B},MythicRare,main
1,Dark Hatchling,Creature  - Horror,{4}{B}{B},Rare,main
1,Desecrator Hag,Creature  - Hag,{2}{BG}{BG},Common,main
1,Dimir Aqueduct,Land,,Common,main
1,Dimir Signet,Artifact,{2},Common,main
1,Dreadship Reef,Land,,Uncommon,main
1,Dreamborn Muse,Creature  - Spirit,{2}{U}{U},Rare,main
1,Eternal Witness,Creature  - Human Shaman,{1}{G}{G},Uncommon,main
1,Extractor Demon,Creature  - Demon,{4}{B}{B},Rare,main
1,Fact or Fiction,Instant,{3}{U},Uncommon,main
1,Fleshbag Marauder,Creature  - Zombie Warrior,{2}{B},Uncommon,main
8,Forest,Basic Land  - Forest,,Common,main
1,Golgari Rot Farm,Land,,Common,main
1,Golgari Signet,Artifact,{2},Common,main
1,Grave Pact,Enchantment,{1}{B}{B}{B},Rare,main
1,Gravedigger,Creature  - Zombie,{3}{B},Uncommon,main
8,Island,Basic Land  - Island,,Common,main
1,Jwar Isle Refuge,Land,,Uncommon,main
1,Lhurgoyf,Creature  - Lhurgoyf,{2}{G}{G},Rare,main
1,Lightning Greaves,Artifact  - Equipment,{2},Uncommon,main
1,Living Death,Sorcery,{3}{B}{B},Rare,main
1,Lonely Sandbar,Land,,Common,main
1,Memory Erosion,Enchantment,{1}{U}{U},Rare,main
1,Minds Aglow,Sorcery,{U},Rare,main
1,Mortivore,Creature  - Lhurgoyf,{2}{B}{B},Rare,main
1,Mulldrifter,Creature  - Elemental,{4}{U},Uncommon,main
1,Nezumi Graverobber,Creature  - Rat Rogue,{1}{B},Uncommon,main
1,Oblivion Stone,Artifact,{3},Rare,main
1,Patron of the Nezumi,Legendary Creature  - Spirit,{5}{B}{B},Rare,main
1,Relic Crush,Instant,{4}{G},Common,main
1,Riddlekeeper,Creature  - Homunculus,{2}{U},Rare,main
1,Rise from the Grave,Sorcery,{4}{B},Uncommon,main
1,Rupture Spire,Land,,Uncommon,main
1,Scythe Specter,Creature  - Specter,{4}{B}{B},Rare,main
1,Sewer Nemesis,Creature  - Horror,{3}{B},Rare,main
1,Shared Trauma,Sorcery,{B},Rare,main
1,Sign in Blood,Sorcery,{B}{B},Common,main
1,Simic Growth Chamber,Land,,Uncommon,main
1,Simic Signet,Artifact,{2},Common,main
1,"Skullbriar, the Walking Grave",Legendary Creature  - Zombie Elemental,{B}{G},Rare,main
1,Slipstream Eel,Creature  - Fish Beast,{5}{U}{U},Common,main
1,Sol Ring,Artifact,{1},Uncommon,main
1,Solemn Simulacrum,Artifact Creature  - Golem,{4},Rare,main
1,Spell Crumple,Instant,{1}{U}{U},Uncommon,main
1,Stitch Together,Sorcery,{B}{B},Uncommon,main
1,"Svogthos, the Restless Tomb",Land,,Uncommon,main
11,Swamp,Basic Land  - Swamp,,Common,main
1,Syphon Flesh,Sorcery,{4}{B},Uncommon,main
1,Syphon Mind,Sorcery,{3}{B},Common,main
1,"Szadek, Lord of Secrets",Legendary Creature  - Vampire,{3}{U}{U}{B}{B},Rare,main
1,Temple of the False God,Land,,Uncommon,main
1,Terramorphic Expanse,Land,,Common,main
1,The Mimeoplasm,Legendary Creature  - Ooze,{2}{G}{U}{B},MythicRare,main
1,Tranquil Thicket,Land,,Common,main
1,Tribute to the Wild,Instant,{1}{G},Uncommon,main
1,Triskelavus,Artifact Creature  - Construct,{7},Rare,main
1,Troll Ascetic,Creature  - Troll Shaman,{1}{G}{G},Rare,main
1,Unnerve,Sorcery,{3}{B},Common,main
1,"Vorosh, the Hunter",Legendary Creature  - Dragon,{3}{G}{U}{B},Rare,main
1,Vow of Flight,Enchantment  - Aura,{2}{U},Uncommon,main
1,Vow of Malice,Enchantment  - Aura,{2}{B},Uncommon,main
1,Vow of Wildness,Enchantment  - Aura,{2}{G},Uncommon,main
1,Vulturous Zombie,Creature  - Plant Zombie,{3}{B}{G},Rare,main
1,Windfall,Sorcery,{2}{U},Uncommon,main
1,Wonder,Creature  - Incarnation,{3}{U},Uncommon,main
1,"Wrexial, the Risen Deep",Legendary Creature  - Kraken,{3}{U}{U}{B},MythicRare,main
1,Yavimaya Elder,Creature  - Human Druid,{1}{G}{G},Common,main

Precon/Devour for Power.csv (diff)
@@ -19,12 +19,12 @@ Count,Name,Type,Cost,Rarity,Section
 1,Extractor Demon,Creature  - Demon,{4}{B}{B},Rare,main
 1,Fact or Fiction,Instant,{3}{U},Uncommon,main
 1,Fleshbag Marauder,Creature  - Zombie Warrior,{2}{B},Uncommon,main
-8,Forest,Basic Land  - Forest,,BasicLand,main
-1,Golgari Rot Farm,Land,,Uncommon,main
+8,Forest,Basic Land  - Forest,,Common,main
+1,Golgari Rot Farm,Land,,Common,main
 1,Golgari Signet,Artifact,{2},Common,main
 1,Grave Pact,Enchantment,{1}{B}{B}{B},Rare,main
 1,Gravedigger,Creature  - Zombie,{3}{B},Uncommon,main
-8,Island,Basic Land  - Island,,BasicLand,main
+8,Island,Basic Land  - Island,,Common,main
 1,Jwar Isle Refuge,Land,,Uncommon,main
 1,Lhurgoyf,Creature  - Lhurgoyf,{2}{G}{G},Rare,main
 1,Lightning Greaves,Artifact  - Equipment,{2},Uncommon,main
@@ -33,7 +33,7 @@ Count,Name,Type,Cost,Rarity,Section
 1,Memory Erosion,Enchantment,{1}{U}{U},Rare,main
 1,Minds Aglow,Sorcery,{U},Rare,main
 1,Mortivore,Creature  - Lhurgoyf,{2}{B}{B},Rare,main
-1,Mulldrifter,Creature  - Elemental,{4}{U},Common,main
+1,Mulldrifter,Creature  - Elemental,{4}{U},Uncommon,main
 1,Nezumi Graverobber,Creature  - Rat Rogue,{1}{B},Uncommon,main
 1,Oblivion Stone,Artifact,{3},Rare,main
 1,Patron of the Nezumi,Legendary Creature  - Spirit,{5}{B}{B},Rare,main
@@ -45,7 +45,7 @@ Count,Name,Type,Cost,Rarity,Section
 1,Sewer Nemesis,Creature  - Horror,{3}{B},Rare,main
 1,Shared Trauma,Sorcery,{B},Rare,main
 1,Sign in Blood,Sorcery,{B}{B},Common,main
-1,Simic Growth Chamber,Land,,Common,main
+1,Simic Growth Chamber,Land,,Uncommon,main
 1,Simic Signet,Artifact,{2},Common,main
 1,"Skullbriar, the Walking Grave",Legendary Creature  - Zombie Elemental,{B}{G},Rare,main
 1,Slipstream Eel,Creature  - Fish Beast,{5}{U}{U},Common,main
@@ -54,7 +54,7 @@ Count,Name,Type,Cost,Rarity,Section
 1,Spell Crumple,Instant,{1}{U}{U},Uncommon,main
 1,Stitch Together,Sorcery,{B}{B},Uncommon,main
 1,"Svogthos, the Restless Tomb",Land,,Uncommon,main
-11,Swamp,Basic Land  - Swamp,,BasicLand,main
+11,Swamp,Basic Land  - Swamp,,Common,main
 1,Syphon Flesh,Sorcery,{4}{B},Uncommon,main
 1,Syphon Mind,Sorcery,{3}{B},Common,main
 1,"Szadek, Lord of Secrets",Legendary Creature  - Vampire,{3}{U}{U}{B}{B},Rare,main
