Precon/Wade Into Battle.csv (before)
Count,Name,Type,Cost,Rarity,Section
1,Ancient Amphitheater,Land,,Rare,main
1,Angel of Serenity,Creature  - Angel,{4}{W}{W}{W},MythicRare,main
1,"Anya, Merciless Angel",Legendary Creature  - Angel,{3}{R}{W},MythicRare,main
1,Arbiter of Knollridge,Creature  - Giant Wizard,{6}{W},Rare,main
1,Banishing Light,Enchantment,{2}{W},Uncommon,main
1,Basalt Monolith,Artifact,{3},Uncommon,main
1,Blade of Selves,Artifact  - Equipment,{2},Rare,main
1,Blasted Landscape,Land,,Uncommon,main
1,Borderland Behemoth,Creature  - Giant Warrior,{5}{R}{R},Rare,main
1,Boros Cluestone,Artifact,{3},Common,main
1,Boros Garrison,Land,,Common,main
1,Boros Guildgate,Land  - Gate,,Common,main
1,Boros Signet,Artifact,{2},Common,main
1,Breath of Darigaaz,Sorcery,{1}{R},Uncommon,main
1,Coldsteel Heart,Snow Artifact,{2},Uncommon,main
1,Command Tower,Land,,Common,main
1,Crib Swap,Tribal Instant  - Shapeshifter,{2}{W},Uncommon,main
1,Curse of the Nightly Hunt,Enchantment  - Aura Curse,{2}{R},Uncommon,main
1,Darksteel Ingot,Artifact,{3},Uncommon,main
1,Dawnbreak Reclaimer,Creature  - Angel,{4}{W}{W},Rare,main
1,Dawnglare Invoker,Creature  - Kor Wizard,{2}{W},Common,main
1,Desolation Giant,Creature  - Giant,{2}{R}{R},Rare,main
1,Disaster Radius,Sorcery,{5}{R}{R},Rare,main
1,Dream Pillager,Creature  - Dragon,{5}{R}{R},Rare,main
1,Dreamstone Hedron,Artifact,{6},Uncommon,main
1,Drifting Meadow,Land,,Common,main
1,Earthquake,Sorcery,{X}{R},Rare,main
1,Evolving Wilds,Land,,Common,main
1,Faith's Fetters,Enchantment  - Aura,{3}{W},Common,main
1,Fall of the Hammer,Instant,{1}{R},Common,main
1,Fellwar Stone,Artifact,{2},Uncommon,main
1,Fiery Confluence,Sorcery,{2}{R}{R},Rare,main
1,Forgotten Cave,Land,,Common,main
1,Fumiko the Lowblood,Legendary Creature  - Human Samurai,{2}{R}{R},Rare,main
1,"Gisela, Blade of Goldnight",Legendary Creature  - Angel,{4}{R}{W}{W},MythicRare,main
1,Hamletback Goliath,Creature  - Giant Warrior,{6}{R},Rare,main
1,Hammerfist Giant,Creature  - Giant Warrior,{4}{R}{R},Rare,main
1,Herald of the Host,Creature  - Angel,{3}{W}{W},Uncommon,main
1,Hostility,Creature  - Elemental Incarnation,{3}{R}{R}{R},Rare,main
1,Hunted Dragon,Creature  - Dragon,{3}{R}{R},Rare,main
1,Inferno Titan,Creature  - Giant,{4}{R}{R},MythicRare,main
1,"Jareth, Leonine Titan",Legendary Creature  - Cat Giant,{3}{W}{W}{W},Rare,main
1,Kalemne's Captain,Creature  - Giant Soldier,{3}{W}{W},Rare,main
1,"Kalemne, Disciple of Iroas",Legendary Creature  - Giant Soldier,{2}{R}{W},MythicRare,main
1,Lightning Greaves,Artifact  - Equipment,{2},Uncommon,main
1,Loxodon Warhammer,Artifact  - Equipment,{3},Rare,main
1,Magma Giant,Creature  - Giant,{5}{R}{R},Rare,main
1,Magus of the Wheel,Creature  - Human Wizard,{2}{R},Rare,main
1,Meteor Blast,Sorcery,{X}{R}{R}{R},Uncommon,main
1,Mind Stone,Artifact,{2},Uncommon,main
14,Mountain,Basic Land  - Mountain,,BasicLand,main
1,Oreskos Explorer,Creature  - Cat Scout,{1}{W},Uncommon,main
1,Orim's Thunder,Instant,{2}{W},Common,main
11,Plains,Basic Land  - Plains,,BasicLand,main
1,Rite of the Raging Storm,Enchantment,{3}{R}{R},Uncommon,main
1,Sandstone Oracle,Artifact Creature  - Sphinx,{7},Uncommon,main
1,Secluded Steppe,Land,,Common,main
1,Seer's Sundial,Artifact,{4},Rare,main
1,Smoldering Crater,Land,,Common,main
1,Sol Ring,Artifact,{1},Uncommon,main
1,Staff of Nin,Artifact,{6},Rare,main
1,Stinkdrinker Daredevil,Creature  - Goblin Rogue,{2}{R},Common,main
1,Stoneshock Giant,Creature  - Giant,{3}{R}{R},Uncommon,main
1,Sun Titan,Creature  - Giant,{4}{W}{W},MythicRare,main
1,Sunrise Sovereign,Creature  - Giant Warrior,{5}{R},Rare,main
1,Taurean Mauler,Creature  - Shapeshifter,{2}{R},Rare,main
1,Terramorphic Expanse,Land,,Common,main
1,Thought Vessel,Artifact,{2},Common,main
1,Thundercloud Shaman,Creature  - Giant Shaman,{3}{R}{R},Uncommon,main
1,Urza's Incubator,Artifact,{3},Rare,main
1,Victory's Herald,Creature - Angel,{3}{W}{W}{W},Rare,main
1,Vivid Crag,Land,,Uncommon,main
1,Vivid Meadow,Land,,Uncommon,main
1,Warchief Giant,Creature  - Giant Warrior,{3}{R}{R},Uncommon,main
1,Warstorm Surge,Enchantment,{5}{R},Rare,main
1,Wind-Scarred Crag,Land,,Common,main
1,Worn Powerstone,Artifact,{3},Uncommon,main

Precon/Wade Into Battle.csv (after)
Count,Name,Type,Cost,Rarity,Section
1,Ancient Amphitheater,Land,,Rare,main
1,Angel of Serenity,Creature  - Angel,{4}{W}{W}{W},MythicRare,main
1,"Anya, Merciless Angel",Legendary Creature  - Angel,{3}{R}{W},MythicRare,main
1,Arbiter of Knollridge,Creature  - Giant Wizard,{6}{W},Rare,main
1,Banishing Light,Enchantment,{2}{W},Uncommon,main
1,Basalt Monolith,Artifact,{3},Uncommon,main
1,Blade of Selves,Artifact  - Equipment,{2},Rare,main
1,Blasted Landscape,Land,,Uncommon,main
1,Borderland Behemoth,Creature  - Giant Warrior,{5}{R}{R},Rare,main
1,Boros Cluestone,Artifact,{3},Common,main
1,Boros Garrison,Land,,Common,main
1,Boros Guildgate,Land  - Gate,,Common,main
1,Boros Signet,Artifact,{2},Common,main
1,Breath of Darigaaz,Sorcery,{1}{R},Uncommon,main
1,Coldsteel Heart,Snow Artifact,{2},Uncommon,main
1,Command Tower,Land,,Common,main
1,Crib Swap,Tribal Instant  - Shapeshifter,{2}{W},Uncommon,main
1,Curse of the Nightly Hunt,Enchantment  - Aura Curse,{2}{R},Uncommon,main
1,Darksteel Ingot,Artifact,{3},Uncommon,main
1,Dawnbreak Reclaimer,Creature  - Angel,{4}{W}{W},Rare,main
1,Dawnglare Invoker,Creature  - Kor Wizard,{2}{W},Common,main
1,Desolation Giant,Creature  - Giant,{2}{R}{R},Rare,main
1,Disaster Radius,Sorcery,{5}{R}{R},Rare,main
1,Dream Pillager,Creature  - Dragon,{5}{R}{R},Rare,main
1,Dreamstone Hedron,Artifact,{6},Uncommon,main
1,Drifting Meadow,Land,,Common,main
1,Earthquake,Sorcery,{X}{R},Rare,main
1,Evolving Wilds,Land,,Common,main
1,Faith's Fetters,Enchantment  - Aura,{3}{W},Common,main
1,Fall of the Hammer,Instant,{1}{R},Common,main
1,Fellwar Stone,Artifact,{2},Uncommon,main
1,Fiery Confluence,Sorcery,{2}{R}{R},Rare,main
1,Forgotten Cave,Land,,Common,main
1,Fumiko the Lowblood,Legendary Creature  - Human Samurai,{2}{R}{R},Rare,main
1,"Gisela, Blade of Goldnight",Legendary Creature  - Angel,{4}{R}{W}{W},MythicRare,main
1,Hamletback Goliath,Creature  - Giant Warrior,{6}{R},Rare,main
1,Hammerfist Giant,Creature  - Giant Warrior,{4}{R}{R},Rare,main
1,Herald of the Host,Creature  - Angel,{3}{W}{W},Uncommon,main
1,Hostility,Creature  - Elemental Incarnation,{3}{R}{R}{R},Rare,main
1,Hunted Dragon,Creature  - Dragon,{3}{R}{R},Rare,main
1,Inferno Titan,Creature  - Giant,{4}{R}{R},MythicRare,main
1,"Jareth, Leonine Titan",Legendary Creature  - Cat Giant,{3}{W}{W}{W},Rare,main
1,Kalemne's Captain,Creature  - Giant Soldier,{3}{W}{W},Rare,main
1,"Kalemne, Disciple of Iroas",Legendary Creature  - Giant Soldier,{2}{R}{W},MythicRare,main
1,Lightning Greaves,Artifact  - Equipment,{2},Uncommon,main
1,Loxodon Warhammer,Artifact  - Equipment,{3},Rare,main
1,Magma Giant,Creature  - Giant,{5}{R}{R},Rare,main
1,Magus of the Wheel,Creature  - Human Wizard,{2}{R},Rare,main
1,Meteor Blast,Sorcery,{X}{R}{R}{R},Uncommon,main
1,Mind Stone,Artifact,{2},Common,main
14,Mountain,Basic Land  - Mountain,,Common,main
1,Oreskos Explorer,Creature  - Cat Scout,{1}{W},Uncommon,main
1,Orim's Thunder,Instant,{2}{W},Common,main
11,Plains,Basic Land  - Plains,,Common,main
1,Rite of the Raging Storm,Enchantment,{3}{R}{R},Uncommon,main
1,Sandstone Oracle,Artifact Creature  - Sphinx,{7},Uncommon,main
1,Secluded Steppe,Land,,Common,main
1,Seer's Sundial,Artifact,{4},Rare,main
1,Smoldering Crater,Land,,Common,main
1,Sol Ring,Artifact,{1},Uncommon,main
1,Staff of Nin,Artifact,{6},Rare,main
1,Stinkdrinker Daredevil,Creature  - Goblin Rogue,{2}{R},Common,main
1,Stoneshock Giant,Creature  - Giant,{3}{R}{R},Uncommon,main
1,Sun Titan,Creature  - Giant,{4}{W}{W},MythicRare,main
1,Sunrise Sovereign,Creature  - Giant Warrior,{5}{R},Rare,main
1,Taurean Mauler,Creature  - Shapeshifter,{2}{R},Rare,main
1,Terramorphic Expanse,Land,,Common,main
1,Thought Vessel,Artifact,{2},Common,main
1,Thundercloud Shaman,Creature  - Giant Shaman,{3}{R}{R},Uncommon,main
1,Urza's Incubator,Artifact,{3},Rare,main
1,Victory's Herald,Creature - Angel,{3}{W}{W}{W},Rare,main
1,Vivid Crag,Land,,Uncommon,main
1,Vivid Meadow,Land,,Uncommon,main
1,Warchief Giant,Creature  - Giant Warrior,{3}{R}{R},Uncommon,main
1,Warstorm Surge,Enchantment,{5}{R},Rare,main
1,Wind-Scarred Crag,Land,,Common,main
1,Worn Powerstone,Artifact,{3},Uncommon,main

Precon/Wade Into Battle.csv (diff)
@@ -48,11 +48,11 @@ Count,Name,Type,Cost,Rarity,Section
 1,Magma Giant,Creature  - Giant,{5}{R}{R},Rare,main
 1,Magus of the Wheel,Creature  - Human Wizard,{2}{R},Rare,main
 1,Meteor Blast,Sorcery,{X}{R}{R}{R},Uncommon,main
-1,Mind Stone,Artifact,{2},Uncommon,main
-14,Mountain,Basic Land  - Mountain,,BasicLand,main
+1,Mind Stone,Artifact,{2},Common,main
+14,Mountain,Basic Land  - Mountain,,Common,main
 1,Oreskos Explorer,Creature  - Cat Scout,{1}{W},Uncommon,main
 1,Orim's Thunder,Instant,{2}{W},Common,main
-11,Plains,Basic Land  - Plains,,BasicLand,main
+11,Plains,Basic Land  - Plains,,Common,main
 1,Rite of the Raging Storm,Enchantment,{3}{R}{R},Uncommon,main
 1,Sandstone Oracle,Artifact Creature  - Sphinx,{7},Uncommon,main
 1,Secluded Steppe,Land,,Common,main
