Commander/Iroas.csv (before)
Count,Name,Type,Cost,Rarity,Section
1,Akroan Hoplite,Creature  - Human Soldier,{R}{W},Uncommon,main
1,Ancient Amphitheater,Land,,Rare,main
1,Angelic Skirmisher,Creature  - Angel,{4}{W}{W},Rare,main
1,Arch of Orazca,Land,,Rare,main
1,Arrest,Enchantment  - Aura,{2}{W},Common,main
1,Aurelia's Fury,Instant,{X}{R}{W},MythicRare,main
1,"Aurelia, the Warleader",Legendary Creature  - Angel,{2}{R}{R}{W}{W},MythicRare,main
1,"Baird, Steward of Argive",Legendary Creature  - Human Soldier,{2}{W}{W},Uncommon,main
1,Banishing Light,Enchantment,{2}{W},Uncommon,main
1,Blood Sun,Enchantment,{2}{R},Rare,main
1,Boros Charm,Instant,{R}{W},Uncommon,main
1,Boros Cluestone,Artifact,{3},Common,main
1,Boros Garrison,Land,,Common,main
1,Boros Guildgate,Land  - Gate,,Common,main
1,Boros Keyrune,Artifact,{3},Uncommon,main
1,Boros Signet,Artifact,{2},Common,main
1,Brave the Sands,Enchantment,{1}{W},Uncommon,main
1,Captain Lannery Storm,Legendary Creature  - Human Pirate,{2}{R},Rare,main
1,Celestial Flare,Instant,{W}{W},Common,main
1,Command Tower,Land,,Common,main
1,"Danitha Capashen, Paragon",Legendary Creature  - Human Knight,{2}{W},Uncommon,main
1,Desert of the Fervent,Land  - Desert,,Common,main
1,Devoted Crop-Mate,Creature  - Human Warrior,{2}{W},Uncommon,main
1,Disenchant,Instant,{1}{W},Common,main
1,Dragonscale General,Creature  - Human Warrior,{3}{W},Rare,main
1,Drifting Meadow,Land,,Common,main
1,"Elesh Norn, Grand Cenobite",Legendary Creature  - Praetor,{5}{W}{W},MythicRare,main
1,End Hostilities,Sorcery,{3}{W}{W},Rare,main
1,Evolving Wilds,Land,,Common,main
1,Felidar Cub,Creature  - Cat Beast,{1}{W},Common,main
1,Field of Ruin,Land,,Uncommon,main
1,Fiery Confluence,Sorcery,{2}{R}{R},Rare,main
1,Firemane Avenger,Creature  - Angel,{2}{R}{W},Rare,main
1,Fireshrieker,Artifact  - Equipment,{3},Uncommon,main
1,Forebear's Blade,Artifact  - Equipment,{3},Rare,main
1,Forgotten Cave,Land,,Common,main
1,Fumiko the Lowblood,Legendary Creature  - Human Samurai,{2}{R}{R},Rare,main
1,"Gisela, Blade of Goldnight",Legendary Creature  - Angel,{4}{R}{W}{W},MythicRare,main
1,Goring Ceratops,Creature  - Dinosaur,{5}{W}{W},Rare,main
1,Grand Abolisher,Creature - Human Cleric,{W}{W},Rare,main
1,"Heliod, God of the Sun",Legendary Enchantment Creature  - God,{3}{W},MythicRare,main
1,Helm of the Host,Legendary Artifact  - Equipment,{4},Rare,main
1,Herald of the Host,Creature  - Angel,{3}{W}{W},Uncommon,main
1,Honored Crop-Captain,Creature  - Human Warrior,{R}{W},Uncommon,main
1,Immolating Glare,Instant,{1}{W},Uncommon,main
1,Inferno Titan,Creature  - Giant,{4}{R}{R},MythicRare,main
1,Intrepid Hero,Creature  - Human Soldier,{2}{W},Rare,main
1,"Iroas, God of Victory",Legendary Enchantment Creature  - God,{2}{R}{W},MythicRare,main
1,Keening Apparition,Creature  - Spirit,{1}{W},Common,main
1,Kismet,Enchantment,{3}{W},Uncommon,main
1,Legion Loyalist,Creature  - Goblin Soldier,{R},Rare,main
1,Lightning Greaves,Artifact  - Equipment,{2},Uncommon,main
1,Lyra Dawnbringer,Legendary Creature  - Angel,{3}{W}{W},MythicRare,main
1,Magmatic Insight,Sorcery,{R},Uncommon,main
1,Mass Calcify,Sorcery,{5}{W}{W},Rare,main
1,Moonsilver Spear,Artifact  - Equipment,{4},Rare,main
4,Mountain,Basic Land  - Mountain,,BasicLand,main
1,Needle Spires,Land,,Rare,main
1,Orim's Thunder,Instant,{2}{W},Common,main
1,Pacifism,Enchantment  - Aura,{1}{W},Common,main
1,Path of Bravery,Enchantment,{2}{W},Rare,main
1,Path to Exile,Instant,{W},Uncommon,main
1,Pillage,Sorcery,{1}{R}{R},Common,main
8,Plains,Basic Land  - Plains,,BasicLand,main
1,Quicksand,Land,,Uncommon,main
1,Radiant Fountain,Land,,Common,main
1,Ring of Thune,Artifact  - Equipment,{2},Uncommon,main
1,Rogue's Gloves,Artifact  - Equipment,{2},Uncommon,main
1,Rogue's Passage,Land,,Uncommon,main
1,Ronin Cliffrider,Creature  - Human Samurai,{3}{R}{R},Uncommon,main
1,Secluded Steppe,Land,,Common,main
1,Seraph Sanctuary,Land,,Common,main
1,Sol Ring,Artifact,{1},Uncommon,main
1,Spear of Heliod,Legendary Enchantment Artifact,{1}{W}{W},Rare,main
1,Stone Haven Outfitter,Creature  - Kor Artificer Ally,{1}{W},Rare,main
1,Stone Quarry,Land,,Common,main
1,Strip Mine,Land,,Uncommon,main
1,Sun Titan,Creature  - Giant,{4}{W}{W},MythicRare,main
1,Sunscorched Desert,Land  - Desert,,Common,main
1,Swiftfoot Boots,Artifact  - Equipment,{2},Uncommon,main
1,Swords to Plowshares,Instant,{W},Uncommon,main
1,Temple of the False God,Land,,Uncommon,main
1,Terramorphic Expanse,Land,,Common,main
1,Trepanation Blade,Artifact  - Equipment,{3},Uncommon,main
1,Truefire Paladin,Creature  - Human Knight,{R}{W},Uncommon,main
1,Victory's Herald,Creature - Angel,{3}{W}{W}{W},Rare,main
1,Vivid Crag,Land,,Uncommon,main
1,Vivid Meadow,Land,,Uncommon,main
1,Weapons Trainer,Creature  - Human Soldier Ally,{R}{W},Uncommon,main
1,Wind-Scarred Crag,Land,,Common,main

Commander/Iroas.csv (after)
Count,Name,Type,Cost,Rarity,Section
1,Akroan Hoplite,Creature  - Human Soldier,{R}{W},Uncommon,main
1,Ancient Amphitheater,Land,,Rare,main
1,Angelic Skirmisher,Creature  - Angel,{4}{W}{W},Rare,main
1,Arch of Orazca,Land,,Rare,main
1,Arrest,Enchantment  - Aura,{2}{W},Common,main
1,Aurelia's Fury,Instant,{X}{R}{W},MythicRare,main
1,"Aurelia, the Warleader",Legendary Creature  - Angel,{2}{R}{R}{W}{W},MythicRare,main
1,"Baird, Steward of Argive",Legendary Creature  - Human Soldier,{2}{W}{W},Uncommon,main
1,Banishing Light,Enchantment,{2}{W},Uncommon,main
1,Blood Sun,Enchantment,{2}{R},Rare,main
1,Boros Charm,Instant,{R}{W},Uncommon,main
1,Boros Cluestone,Artifact,{3},Common,main
1,Boros Garrison,Land,,Common,main
1,Boros Guildgate,Land  - Gate,,Common,main
1,Boros Keyrune,Artifact,{3},Uncommon,main
1,Boros Signet,Artifact,{2},Common,main
1,Brave the Sands,Enchantment,{1}{W},Uncommon,main
1,Captain Lannery Storm,Legendary Creature  - Human Pirate,{2}{R},Rare,main
1,Celestial Flare,Instant,{W}{W},Common,main
1,Command Tower,Land,,Common,main
1,"Danitha Capashen, Paragon",Legendary Creature  - Human Knight,{2}{W},Uncommon,main
1,Desert of the Fervent,Land  - Desert,,Common,main
1,Devoted Crop-Mate,Creature  - Human Warrior,{2}{W},Uncommon,main
1,Disenchant,Instant,{1}{W},Common,main
1,Dragonscale General,Creature  - Human Warrior,{3}{W},Rare,main
1,Drifting Meadow,Land,,Common,main
1,"Elesh Norn, Grand Cenobite",Legendary Creature  - Praetor,{5}{W}{W},MythicRare,main
1,End Hostilities,Sorcery,{3}{W}{W},Rare,main
1,Evolving Wilds,Land,,Common,main
1,Felidar Cub,Creature  - Cat Beast,{1}{W},Common,main
1,Field of Ruin,Land,,Uncommon,main
1,Fiery Confluence,Sorcery,{2}{R}{R},Rare,main
1,Firemane Avenger,Creature  - Angel,{2}{R}{W},Rare,main
1,Fireshrieker,Artifact  - Equipment,{3},Uncommon,main
1,Forebear's Blade,Artifact  - Equipment,{3},Rare,main
1,Forgotten Cave,Land,,Common,main
1,Fumiko the Lowblood,Legendary Creature  - Human Samurai,{2}{R}{R},Rare,main
1,"Gisela, Blade of Goldnight",Legendary Creature  - Angel,{4}{R}{W}{W},MythicRare,main
1,Goring Ceratops,Creature  - Dinosaur,{5}{W}{W},Rare,main
1,Grand Abolisher,Creature - Human Cleric,{W}{W},Rare,main
1,"Heliod, God of the Sun",Legendary Enchantment Creature  - God,{3}{W},MythicRare,main
1,Helm of the Host,Legendary Artifact  - Equipment,{4},Rare,main
1,Herald of the Host,Creature  - Angel,{3}{W}{W},Uncommon,main
1,Honored Crop-Captain,Creature  - Human Warrior,{R}{W},Uncommon,main
1,Inferno Titan,Creature  - Giant,{4}{R}{R},MythicRare,main
1,Intrepid Hero,Creature  - Human Soldier,{2}{W},Rare,main
1,"Iroas, God of Victory",Legendary Enchantment Creature  - God,{2}{R}{W},MythicRare,main
1,Keening Apparition,Creature  - Spirit,{1}{W},Common,main
1,Kill Shot,Instant,{2}{W},Common,main
1,Kismet,Enchantment,{3}{W},Uncommon,main
1,Legion Loyalist,Creature  - Goblin Soldier,{R},Rare,main
1,Lightning Greaves,Artifact  - Equipment,{2},Uncommon,main
1,Lyra Dawnbringer,Legendary Creature  - Angel,{3}{W}{W},MythicRare,main
1,Magmatic Insight,Sorcery,{R},Uncommon,main
1,Mass Calcify,Sorcery,{5}{W}{W},Rare,main
1,Moonsilver Spear,Artifact  - Equipment,{4},Rare,main
4,Mountain,Basic Land  - Mountain,,Common,main
1,Needle Spires,Land,,Rare,main
1,Orim's Thunder,Instant,{2}{W},Common,main
1,Pacifism,Enchantment  - Aura,{1}{W},Common,main
1,Path of Bravery,Enchantment,{2}{W},Rare,main
1,Path to Exile,Instant,{W},Uncommon,main
1,Pillage,Sorcery,{1}{R}{R},Common,main
8,Plains,Basic Land  - Plains,,Common,main
1,Quicksand,Land,,Uncommon,main
1,Radiant Fountain,Land,,Common,main
1,Ring of Thune,Artifact  - Equipment,{2},Uncommon,main
1,Rogue's Gloves,Artifact  - Equipment,{2},Uncommon,main
1,Rogue's Passage,Land,,Uncommon,main
1,Ronin Cliffrider,Creature  - Human Samurai,{3}{R}{R},Uncommon,main
1,Secluded Steppe,Land,,Common,main
1,Seraph Sanctuary,Land,,Common,main
1,Sol Ring,Artifact,{1},Uncommon,main
1,Spear of Heliod,Legendary Enchantment Artifact,{1}{W}{W},Rare,main
1,Stone Haven Outfitter,Creature  - Kor Artificer Ally,{1}{W},Rare,main
1,Stone Quarry,Land,,Common,main
1,Strip Mine,Land,,Uncommon,main
1,Sun Titan,Creature  - Giant,{4}{W}{W},MythicRare,main
1,Sunscorched Desert,Land  - Desert,,Common,main
1,Swiftfoot Boots,Artifact  - Equipment,{2},Uncommon,main
1,Swords to Plowshares,Instant,{W},Uncommon,main
1,Temple of the False God,Land,,Uncommon,main
1,Terramorphic Expanse,Land,,Common,main
1,Trepanation Blade,Artifact  - Equipment,{3},Uncommon,main
1,Truefire Paladin,Creature  - Human Knight,{R}{W},Uncommon,main
1,Victory's Herald,Creature - Angel,{3}{W}{W}{W},Rare,main
1,Vivid Crag,Land,,Uncommon,main
1,Vivid Meadow,Land,,Uncommon,main
1,Weapons Trainer,Creature  - Human Soldier Ally,{R}{W},Uncommon,main
1,Wind-Scarred Crag,Land,,Common,main

Commander/Iroas.csv (diff)
@@ -43,11 +43,11 @@ Count,Name,Type,Cost,Rarity,Section
 1,Helm of the Host,Legendary Artifact  - Equipment,{4},Rare,main
 1,Herald of the Host,Creature  - Angel,{3}{W}{W},Uncommon,main
 1,Honored Crop-Captain,Creature  - Human Warrior,{R}{W},Uncommon,main
-1,Immolating Glare,Instant,{1}{W},Uncommon,main
 1,Inferno Titan,Creature  - Giant,{4}{R}{R},MythicRare,main
 1,Intrepid Hero,Creature  - Human Soldier,{2}{W},Rare,main
 1,"Iroas, God of Victory",Legendary Enchantment Creature  - God,{2}{R}{W},MythicRare,main
 1,Keening Apparition,Creature  - Spirit,{1}{W},Common,main
+1,Kill Shot,Instant,{2}{W},Common,main
 1,Kismet,Enchantment,{3}{W},Uncommon,main
 1,Legion Loyalist,Creature  - Goblin Soldier,{R},Rare,main
 1,Lightning Greaves,Artifact  - Equipment,{2},Uncommon,main
@@ -55,14 +55,14 @@ Count,Name,Type,Cost,Rarity,Section
 1,Magmatic Insight,Sorcery,{R},Uncommon,main
 1,Mass Calcify,Sorcery,{5}{W}{W},Rare,main
 1,Moonsilver Spear,Artifact  - Equipment,{4},Rare,main
-4,Mountain,Basic Land  - Mountain,,BasicLand,main
+4,Mountain,Basic Land  - Mountain,,Common,main
 1,Needle Spires,Land,,Rare,main
 1,Orim's Thunder,Instant,{2}{W},Common,main
 1,Pacifism,Enchantment  - Aura,{1}{W},Common,main
 1,Path of Bravery,Enchantment,{2}{W},Rare,main
 1,Path to Exile,Instant,{W},Uncommon,main
 1,Pillage,Sorcery,{1}{R}{R},Common,main
-8,Plains,Basic Land  - Plains,,BasicLand,main
+8,Plains,Basic Land  - Plains,,Common,main
 1,Quicksand,Land,,Uncommon,main
 1,Radiant Fountain,Land,,Common,main
 1,Ring of Thune,Artifact  - Equipment,{2},Uncommon,main
