Commander/Slivers!.csv (before)
Count,Name,Type,Cost,Rarity,Section
1,Awakened Amalgam,Artifact Creature  - Golem,{4},Rare,main
1,Battle Sliver,Creature  - Sliver,{4}{R},Uncommon,main
1,Belligerent Sliver,Creature  - Sliver,{2}{R},Uncommon,main
1,Bloodfell Caves,Land,,Common,main
1,Blossoming Sands,Land,,Common,main
1,Blur Sliver,Creature  - Sliver,{2}{R},Common,main
1,Cautery Sliver,Creature  - Sliver,{R}{W},Uncommon,main
1,Command Tower,Land,,Common,main
1,Constricting Sliver,Creature  - Sliver,{5}{W},Uncommon,main
1,Counterspell,Instant,{U}{U},Common,main
1,Crypt Sliver,Creature  - Sliver,{1}{B},Common,main
1,Cultivate,Sorcery,{2}{G},Common,main
1,Cyclonic Rift,Instant,{1}{U},Rare,main
1,Darksteel Ingot,Artifact,{3},Uncommon,main
1,Diabolic Tutor,Sorcery,{2}{B}{B},Uncommon,main
1,Diminish,Instant,{U},Common,main
1,Disenchant,Instant,{1}{W},Common,main
1,Dismal Backwater,Land,,Common,main
1,Dissipate,Instant,{1}{U}{U},Uncommon,main
1,Dissolve,Instant,{1}{U}{U},Common,main
1,Dream Fracture,Instant,{1}{U}{U},Uncommon,main
1,Essence Sliver,Creature  - Sliver,{3}{W},Special,main
1,Evolving Wilds,Land,,Common,main
1,Fade into Antiquity,Sorcery,{2}{G},Common,main
1,Fate Forgotten,Instant,{2}{W},Common,main
1,Fellwar Stone,Artifact,{2},Uncommon,main
1,Field of Ruin,Land,,Uncommon,main
2,Forest,Basic Land  - Forest,,BasicLand,main
1,Forsake the Worldly,Instant,{2}{W},Common,main
1,Frenzy Sliver,Creature  - Sliver,{1}{B},Common,main
1,Frontier Bivouac,Land,,Uncommon,main
1,Fury Sliver,Creature  - Sliver,{5}{R},Uncommon,main
1,Gemhide Sliver,Creature  - Sliver,{1}{G},Common,main
1,Groundshaker Sliver,Creature  - Sliver,{6}{G},Common,main
1,Harmonic Sliver,Creature  - Sliver,{1}{G}{W},Uncommon,main
1,Hibernation Sliver,Creature  - Sliver,{U}{B},Uncommon,main
1,Holdout Settlement,Land,,Common,main
1,Interpret the Signs,Sorcery,{5}{U},Uncommon,main
2,Island,Basic Land  - Island,,BasicLand,main
1,Jungle Hollow,Land,,Common,main
1,Leeching Sliver,Creature  - Sliver,{1}{B},Uncommon,main
1,Lymph Sliver,Creature  - Sliver,{4}{W},Common,main
1,Manalith,Artifact,{3},Common,main
1,Megantic Sliver,Creature  - Sliver,{5}{G},Rare,main
1,Mesmeric Sliver,Creature  - Sliver,{3}{U},Common,main
1,Mnemonic Sliver,Creature  - Sliver,{2}{U},Uncommon,main
2,Mountain,Basic Land  - Mountain,,BasicLand,main
1,Mystic Monastery,Land,,Uncommon,main
1,Nomad Outpost,Land,,Uncommon,main
1,Obelisk of Urd,Artifact,{6},Rare,main
1,Oblivion Strike,Sorcery,{3}{B},Common,main
1,Opaline Sliver,Creature  - Sliver,{1}{W}{U},Uncommon,main
1,Opulent Palace,Land,,Uncommon,main
1,Painted Bluffs,Land  - Desert,,Common,main
1,Pillar of Origins,Artifact,{2},Uncommon,main
2,Plains,Basic Land  - Plains,,BasicLand,main
1,Quick Sliver,Creature  - Sliver,{1}{G},Common,main
1,Quicksand,Land,,Uncommon,main
1,Reality Shift,Instant,{1}{U},Uncommon,main
1,Rugged Highlands,Land,,Common,main
1,Sentinel Sliver,Creature  - Sliver,{1}{W},Common,main
1,Shifting Sliver,Creature  - Sliver,{3}{U},Uncommon,main
1,Shimmering Grotto,Land,,Common,main
1,Sinkhole,Sorcery,{B}{B},Rare,main
1,Sliver Hive,Land,,Rare,main
1,Sliver Hivelord,Legendary Creature  - Sliver,{W}{U}{B}{R}{G},MythicRare,main
1,Sliver Overlord,Legendary Creature  - Sliver Mutant,{W}{U}{B}{R}{G},Rare,main
1,Sol Ring,Artifact,{1},Uncommon,main
1,Spinneret Sliver,Creature  - Sliver,{1}{G},Common,main
1,Spitting Sliver,Creature  - Sliver,{4}{B},Common,main
1,Strip Mine,Land,,Uncommon,main
2,Swamp,Basic Land  - Swamp,,BasicLand,main
1,Swiftwater Cliffs,Land,,Common,main
1,Swords to Plowshares,Instant,{W},Uncommon,main
1,Synchronous Sliver,Creature  - Sliver,{4}{U},Common,main
1,Syphon Sliver,Creature  - Sliver,{2}{B},Rare,main
1,Telekinetic Sliver,Creature  - Sliver,{2}{U}{U},Uncommon,main
1,Temple of Abandon,Land,,Rare,main
1,Temple of Deceit,Land,,Rare,main
1,Temple of Mystery,Land,,Rare,main
1,Terramorphic Expanse,Land,,Common,main
1,Thorncaster Sliver,Creature  - Sliver,{4}{R},Rare,main
1,Thornwood Falls,Land,,Common,main
1,Tranquil Cove,Land,,Common,main
1,Transguild Promenade,Land,,Common,main
1,Treasure Cruise,Sorcery,{7}{U},Common,main
1,Ugin's Insight,Sorcery,{3}{U}{U},Rare,main
1,Unknown Shores,Land,,Common,main
1,Vampiric Sliver,Creature  - Sliver,{3}{B},Uncommon,main
1,Venom Sliver,Creature  - Sliver,{1}{G},Uncommon,main
1,Walk the Plank,Sorcery,{B}{B},Uncommon,main
1,Ward Sliver,Creature  - Sliver,{4}{W},Uncommon,main
1,Watcher Sliver,Creature  - Sliver,{3}{W},Common,main
1,Wind-Scarred Crag,Land,,Common,main
1,Winged Sliver,Creature  - Sliver,{1}{U},Common,main

Commander/Slivers!.csv (after)
Count,Name,Type,Cost,Rarity,Section
1,Awakened Amalgam,Artifact Creature  - Golem,{4},Rare,main
1,Battle Sliver,Creature  - Sliver,{4}{R},Uncommon,main
1,Belligerent Sliver,Creature  - Sliver,{2}{R},Uncommon,main
1,Bloodfell Caves,Land,,Common,main
1,Blossoming Sands,Land,,Common,main
1,Blur Sliver,Creature  - Sliver,{2}{R},Common,main
1,Cautery Sliver,Creature  - Sliver,{R}{W},Uncommon,main
1,Command Tower,Land,,Common,main
1,Constricting Sliver,Creature  - Sliver,{5}{W},Uncommon,main
1,Counterspell,Instant,{U}{U},Common,main
1,Crypt Sliver,Creature  - Sliver,{1}{B},Common,main
1,Cultivate,Sorcery,{2}{G},Common,main
1,Cyclonic Rift,Instant,{1}{U},Rare,main
1,Darksteel Ingot,Artifact,{3},Uncommon,main
1,Diabolic Tutor,Sorcery,{2}{B}{B},Uncommon,main
1,Diminish,Instant,{U},Common,main
1,Disenchant,Instant,{1}{W},Common,main
1,Dismal Backwater,Land,,Common,main
1,Dissolve,Instant,{1}{U}{U},Common,main
1,Essence Sliver,Creature  - Sliver,{3}{W},Special,main
1,Evolving Wilds,Land,,Common,main
1,Fate Forgotten,Instant,{2}{W},Common,main
1,Fellwar Stone,Artifact,{2},Uncommon,main
1,Field of Ruin,Land,,Uncommon,main
2,Forest,Basic Land  - Forest,,BasicLand,main
1,Forsake the Worldly,Instant,{2}{W},Common,main
1,Frenzy Sliver,Creature  - Sliver,{1}{B},Common,main
1,Frontier Bivouac,Land,,Uncommon,main
1,Fury Sliver,Creature  - Sliver,{5}{R},Uncommon,main
1,Gemhide Sliver,Creature  - Sliver,{1}{G},Common,main
1,Groundshaker Sliver,Creature  - Sliver,{6}{G},Common,main
1,Harmonic Sliver,Creature  - Sliver,{1}{G}{W},Uncommon,main
1,Hibernation Sliver,Creature  - Sliver,{U}{B},Uncommon,main
1,Holdout Settlement,Land,,Common,main
1,Interpret the Signs,Sorcery,{5}{U},Uncommon,main
2,Island,Basic Land  - Island,,BasicLand,main
1,Jungle Hollow,Land,,Common,main
1,Leeching Sliver,Creature  - Sliver,{1}{B},Uncommon,main
1,Lymph Sliver,Creature  - Sliver,{4}{W},Common,main
1,Manalith,Artifact,{3},Common,main
1,Megantic Sliver,Creature  - Sliver,{5}{G},Rare,main
1,Mesmeric Sliver,Creature  - Sliver,{3}{U},Common,main
1,Mnemonic Sliver,Creature  - Sliver,{2}{U},Uncommon,main
2,Mountain,Basic Land  - Mountain,,BasicLand,main
1,Mystic Monastery,Land,,Uncommon,main
1,Nomad Outpost,Land,,Uncommon,main
1,Obelisk of Urd,Artifact,{6},Rare,main
1,Oblivion Strike,Sorcery,{3}{B},Common,main
1,Opaline Sliver,Creature  - Sliver,{1}{W}{U},Uncommon,main
1,Opulent Palace,Land,,Uncommon,main
1,Painted Bluffs,Land  - Desert,,Common,main
1,Pillar of Origins,Artifact,{2},Uncommon,main
2,Plains,Basic Land  - Plains,,BasicLand,main
1,Quick Sliver,Creature  - Sliver,{1}{G},Common,main
1,Quicksand,Land,,Uncommon,main
1,Reality Shift,Instant,{1}{U},Uncommon,main
1,Regrowth,Sorcery,{1}{G},Uncommon,main
1,Rugged Highlands,Land,,Common,main
1,Sentinel Sliver,Creature  - Sliver,{1}{W},Common,main
1,Shifting Sliver,Creature  - Sliver,{3}{U},Uncommon,main
1,Shimmering Grotto,Land,,Common,main
1,Sinkhole,Sorcery,{B}{B},Rare,main
1,Sliver Hive,Land,,Rare,main
1,Sliver Hivelord,Legendary Creature  - Sliver,{W}{U}{B}{R}{G},MythicRare,main
1,Sliver Overlord,Legendary Creature  - Sliver Mutant,{W}{U}{B}{R}{G},Rare,main
1,Sol Ring,Artifact,{1},Uncommon,main
1,Spinneret Sliver,Creature  - Sliver,{1}{G},Common,main
1,Spitting Sliver,Creature  - Sliver,{4}{B},Common,main
1,Strip Mine,Land,,Uncommon,main
2,Swamp,Basic Land  - Swamp,,BasicLand,main
1,Swift Reckoning,Sorcery,{1}{W},Uncommon,main
1,Swiftwater Cliffs,Land,,Common,main
1,Swords to Plowshares,Instant,{W},Uncommon,main
1,Synchronous Sliver,Creature  - Sliver,{4}{U},Common,main
1,Syphon Sliver,Creature  - Sliver,{2}{B},Rare,main
1,Telekinetic Sliver,Creature  - Sliver,{2}{U}{U},Uncommon,main
1,Temple of Abandon,Land,,Rare,main
1,Temple of Deceit,Land,,Rare,main
1,Temple of Mystery,Land,,Rare,main
1,Terramorphic Expanse,Land,,Common,main
1,Thorncaster Sliver,Creature  - Sliver,{4}{R},Rare,main
1,Thornwood Falls,Land,,Common,main
1,Tranquil Cove,Land,,Common,main
1,Tranquility,Sorcery,{2}{G},Common,main
1,Transguild Promenade,Land,,Common,main
1,Treasure Cruise,Sorcery,{7}{U},Common,main
1,Ugin's Insight,Sorcery,{3}{U}{U},Rare,main
1,Unknown Shores,Land,,Common,main
1,Vampiric Sliver,Creature  - Sliver,{3}{B},Uncommon,main
1,Venom Sliver,Creature  - Sliver,{1}{G},Uncommon,main
1,Walk the Plank,Sorcery,{B}{B},Uncommon,main
1,Ward Sliver,Creature  - Sliver,{4}{W},Uncommon,main
1,Watcher Sliver,Creature  - Sliver,{3}{W},Common,main
1,Wind-Scarred Crag,Land,,Common,main
1,Winged Sliver,Creature  - Sliver,{1}{U},Common,main

Commander/Slivers!.csv (diff)
@@ -17,12 +17,9 @@ Count,Name,Type,Cost,Rarity,Section
 1,Diminish,Instant,{U},Common,main
 1,Disenchant,Instant,{1}{W},Common,main
 1,Dismal Backwater,Land,,Common,main
-1,Dissipate,Instant,{1}{U}{U},Uncommon,main
 1,Dissolve,Instant,{1}{U}{U},Common,main
-1,Dream Fracture,Instant,{1}{U}{U},Uncommon,main
 1,Essence Sliver,Creature  - Sliver,{3}{W},Special,main
 1,Evolving Wilds,Land,,Common,main
-1,Fade into Antiquity,Sorcery,{2}{G},Common,main
 1,Fate Forgotten,Instant,{2}{W},Common,main
 1,Fellwar Stone,Artifact,{2},Uncommon,main
 1,Field of Ruin,Land,,Uncommon,main
@@ -58,6 +55,7 @@ Count,Name,Type,Cost,Rarity,Section
 1,Quick Sliver,Creature  - Sliver,{1}{G},Common,main
 1,Quicksand,Land,,Uncommon,main
 1,Reality Shift,Instant,{1}{U},Uncommon,main
+1,Regrowth,Sorcery,{1}{G},Uncommon,main
 1,Rugged Highlands,Land,,Common,main
 1,Sentinel Sliver,Creature  - Sliver,{1}{W},Common,main
 1,Shifting Sliver,Creature  - Sliver,{3}{U},Uncommon,main
@@ -71,6 +69,7 @@ Count,Name,Type,Cost,Rarity,Section
 1,Spitting Sliver,Creature  - Sliver,{4}{B},Common,main
 1,Strip Mine,Land,,Uncommon,main
 2,Swamp,Basic Land  - Swamp,,BasicLand,main
+1,Swift Reckoning,Sorcery,{1}{W},Uncommon,main
 1,Swiftwater Cliffs,Land,,Common,main
 1,Swords to Plowshares,Instant,{W},Uncommon,main
 1,Synchronous Sliver,Creature  - Sliver,{4}{U},Common,main
@@ -83,6 +82,7 @@ Count,Name,Type,Cost,Rarity,Section
 1,Thorncaster Sliver,Creature  - Sliver,{4}{R},Rare,main
 1,Thornwood Falls,Land,,Common,main
 1,Tranquil Cove,Land,,Common,main
+1,Tranquility,Sorcery,{2}{G},Common,main
 1,Transguild Promenade,Land,,Common,main
 1,Treasure Cruise,Sorcery,{7}{U},Common,main
 1,Ugin's Insight,Sorcery,{3}{U}{U},Rare,main
