Commander/Sol'kanar.csv (before)
Count,Name,Type,Cost,Rarity,Section
1,Anger of the Gods,Sorcery,{1}{R}{R},Rare,main
1,Bad Moon,Enchantment,{1}{B},Special,main
1,Baleful Eidolon,Enchantment Creature  - Spirit,{1}{B},Common,main
1,Balustrade Spy,Creature  - Vampire Rogue,{3}{B},Common,main
1,Banefire,Sorcery,{X}{R},Rare,main
1,Barktooth Warbeard,Legendary Creature  - Human Warrior,{4}{B}{R}{R},Uncommon,main
1,Blast of Genius,Sorcery,{4}{U}{R},Uncommon,main
1,Bloodfell Caves,Land,,Common,main
1,Breathstealer's Crypt,Enchantment,{2}{U}{B},Rare,main
1,Butcher of Malakir,Creature  - Vampire Warrior,{5}{B}{B},Rare,main
1,Cavern Lampad,Enchantment Creature  - Nymph,{3}{B},Common,main
1,Contaminated Ground,Enchantment  - Aura,{1}{B},Common,main
1,Crypt of the Eternals,Land,,Uncommon,main
1,Cyclopean Giant,Creature  - Zombie Giant,{2}{B}{B},Common,main
1,Dakmor Lancer,Creature  - Human Knight,{4}{B}{B},Uncommon,main
1,Dark Hatchling,Creature  - Horror,{4}{B}{B},Rare,main
1,Darksteel Ingot,Artifact,{3},Uncommon,main
1,Deathgaze Cockatrice,Creature  - Cockatrice,{2}{B}{B},Common,main
1,Delirium,Instant,{1}{B}{R},Uncommon,main
1,Demolish,Sorcery,{3}{R},Common,main
1,Diabolic Tutor,Sorcery,{2}{B}{B},Uncommon,main
1,Dismal Backwater,Land,,Common,main
1,Dukhara Scavenger,Creature  - Crocodile,{5}{B},Common,main
1,Eater of the Dead,Creature  - Horror,{4}{B},Uncommon,main
1,Erebos's Emissary,Enchantment Creature  - Snake,{3}{B},Uncommon,main
1,Eternal Thirst,Enchantment  - Aura,{1}{B},Common,main
1,Evil Presence,Enchantment  - Aura,{B},Common,main
1,Evolving Wilds,Land,,Common,main
1,Extractor Demon,Creature  - Demon,{4}{B}{B},Rare,main
1,Fetid Imp,Creature  - Imp,{1}{B},Common,main
1,Fumarole,Sorcery,{3}{B}{R},Uncommon,main
1,Fury of the Horde,Sorcery,{5}{R}{R},Rare,main
1,Greed,Enchantment,{3}{B},Rare,main
1,Hythonia the Cruel,Legendary Creature  - Gorgon,{4}{B}{B},MythicRare,main
1,Insatiable Harpy,Creature  - Harpy,{2}{B}{B},Uncommon,main
8,Island,Basic Land  - Island,,BasicLand,main
1,Kaervek's Purge,Sorcery,{X}{B}{R},Uncommon,main
1,Keepsake Gorgon,Creature  - Gorgon,{3}{B}{B},Uncommon,main
1,Lady Orca,Legendary Creature  - Demon,{5}{B}{R},Uncommon,main
1,Lonely Sandbar,Land,,Common,main
1,Manalith,Artifact,{3},Common,main
1,Mark of the Vampire,Enchantment  - Aura,{3}{B},Common,main
1,Mortivore,Creature  - Lhurgoyf,{2}{B}{B},Rare,main
8,Mountain,Basic Land  - Mountain,,BasicLand,main
1,Navigator's Ruin,Enchantment,{2}{U},Uncommon,main
1,Necromantic Thirst,Enchantment  - Aura,{2}{B}{B},Common,main
1,Nicol Bolas,Legendary Creature  - Elder Dragon,{2}{U}{U}{B}{B}{R}{R},Special,main
1,Nightmare,Creature  - Nightmare Horse,{5}{B},Rare,main
1,"Ob Nixilis, Unshackled",Legendary Creature  - Demon,{4}{B}{B},Rare,main
1,Paragon of Open Graves,Creature  - Skeleton Warrior,{3}{B},Uncommon,main
1,Patron of the Nezumi,Legendary Creature  - Spirit,{5}{B}{B},Rare,main
1,Possessed Skaab,Creature  - Zombie,{3}{U}{B},Uncommon,main
1,Prophetic Prism,Artifact,{2},Common,main
1,Psychic Intrusion,Sorcery,{3}{U}{B},Rare,main
1,Reiver Demon,Creature  - Demon,{4}{B}{B}{B}{B},Rare,main
1,Relentless Assault,Sorcery,{2}{R}{R},Rare,main
1,Returned Centaur,Creature  - Zombie Centaur,{3}{B},Common,main
1,Screeching Buzzard,Creature  - Bird,{3}{B},Common,main
1,Sengir Vampire,Creature  - Vampire,{3}{B}{B},Uncommon,main
1,Shambling Remains,Creature  - Zombie Horror,{1}{B}{R},Uncommon,main
1,Shipwreck Singer,Creature  - Siren,{U}{B},Uncommon,main
1,Skittering Heartstopper,Creature  - Insect,{B},Common,main
1,Sol Grail,Artifact,{3},Uncommon,main
1,Sol Ring,Artifact,{1},Uncommon,main
1,Sol'kanar the Swamp King,Legendary Creature  - Demon,{2}{U}{B}{R},Special,main
1,Soul of Innistrad,Creature  - Avatar,{4}{B}{B},MythicRare,main
1,Sphinx's Tutelage,Enchantment,{2}{U},Uncommon,main
11,Swamp,Basic Land  - Swamp,,BasicLand,main
1,Swiftwater Cliffs,Land,,Common,main
1,Terramorphic Expanse,Land,,Common,main
1,Traveler's Amulet,Artifact,{1},Common,main
1,Typhoid Rats,Creature  - Rat,{B},Common,main
1,Uncle Istvan,Creature  - Human,{1}{B}{B}{B},Special,main
1,Urborg Volcano,Land,,Uncommon,main
1,"Urborg, Tomb of Yawgmoth",Legendary Land,,Rare,main
1,Wall of Limbs,Creature  - Zombie Wall,{2}{B},Uncommon,main
1,Contaminated Bond,Enchantment  - Aura,{1}{B},Common,sideboard
1,Disentomb,Sorcery,{B},Common,sideboard
1,Drudge Skeletons,Creature  - Skeleton,{1}{B},Common,sideboard
1,Flameshadow Conjuring,Enchantment,{3}{R},Rare,sideboard
1,Lord of Tresserhorn,Legendary Creature  - Zombie,{1}{U}{B}{R},Rare,sideboard
1,Pilfered Plans,Sorcery,{1}{U}{B},Common,sideboard
1,Trespasser's Curse,Enchantment  - Aura Curse,{1}{B},Common,sideboard

Commander/Sol'kanar.csv (after)
Count,Name,Type,Cost,Rarity,Section
1,Anger of the Gods,Sorcery,{1}{R}{R},Rare,main
1,Bad Moon,Enchantment,{1}{B},Special,main
1,Baleful Eidolon,Enchantment Creature  - Spirit,{1}{B},Common,main
1,Balustrade Spy,Creature  - Vampire Rogue,{3}{B},Common,main
1,Banefire,Sorcery,{X}{R},Rare,main
1,Barktooth Warbeard,Legendary Creature  - Human Warrior,{4}{B}{R}{R},Uncommon,main
1,Blast of Genius,Sorcery,{4}{U}{R},Uncommon,main
1,Bloodfell Caves,Land,,Common,main
1,Breathstealer's Crypt,Enchantment,{2}{U}{B},Rare,main
1,Butcher of Malakir,Creature  - Vampire Warrior,{5}{B}{B},Rare,main
1,Cavern Lampad,Enchantment Creature  - Nymph,{3}{B},Common,main
1,Command Tower,Land,,Common,main
1,Contaminated Ground,Enchantment  - Aura,{1}{B},Common,main
1,Crypt of the Eternals,Land,,Uncommon,main
1,Cyclopean Giant,Creature  - Zombie Giant,{2}{B}{B},Common,main
1,Dakmor Lancer,Creature  - Human Knight,{4}{B}{B},Uncommon,main
1,Dark Hatchling,Creature  - Horror,{4}{B}{B},Rare,main
1,Darksteel Ingot,Artifact,{3},Uncommon,main
1,Darkwater Catacombs,Land,,Rare,main
1,Deathgaze Cockatrice,Creature  - Cockatrice,{2}{B}{B},Common,main
1,Delirium,Instant,{1}{B}{R},Uncommon,main
1,Demolish,Sorcery,{3}{R},Common,main
1,Diabolic Tutor,Sorcery,{2}{B}{B},Uncommon,main
1,Dimir Guildgate,Land  - Gate,,Common,main
1,Dismal Backwater,Land,,Common,main
1,Dukhara Scavenger,Creature  - Crocodile,{5}{B},Common,main
1,Eater of the Dead,Creature  - Horror,{4}{B},Uncommon,main
1,Erebos's Emissary,Enchantment Creature  - Snake,{3}{B},Uncommon,main
1,Eternal Thirst,Enchantment  - Aura,{1}{B},Common,main
1,Evil Presence,Enchantment  - Aura,{B},Common,main
1,Evolving Wilds,Land,,Common,main
1,Extractor Demon,Creature  - Demon,{4}{B}{B},Rare,main
1,Fetid Imp,Creature  - Imp,{1}{B},Common,main
1,Fumarole,Sorcery,{3}{B}{R},Uncommon,main
1,Fury of the Horde,Sorcery,{5}{R}{R},Rare,main
1,Greed,Enchantment,{3}{B},Rare,main
1,Highland Lake,Land,,Uncommon,main
1,Holdout Settlement,Land,,Common,main
1,Hythonia the Cruel,Legendary Creature  - Gorgon,{4}{B}{B},MythicRare,main
1,Insatiable Harpy,Creature  - Harpy,{2}{B}{B},Uncommon,main
3,Island,Basic Land  - Island,,BasicLand,main
1,Kaervek's Purge,Sorcery,{X}{B}{R},Uncommon,main
1,Keepsake Gorgon,Creature  - Gorgon,{3}{B}{B},Uncommon,main
1,Lady Orca,Legendary Creature  - Demon,{5}{B}{R},Uncommon,main
1,Lonely Sandbar,Land,,Common,main
1,Manalith,Artifact,{3},Common,main
1,Mark of the Vampire,Enchantment  - Aura,{3}{B},Common,main
1,Mortivore,Creature  - Lhurgoyf,{2}{B}{B},Rare,main
6,Mountain,Basic Land  - Mountain,,BasicLand,main
1,Navigator's Ruin,Enchantment,{2}{U},Uncommon,main
1,Necromantic Thirst,Enchantment  - Aura,{2}{B}{B},Common,main
1,Nicol Bolas,Legendary Creature  - Elder Dragon,{2}{U}{U}{B}{B}{R}{R},Special,main
1,Nightmare,Creature  - Nightmare Horse,{5}{B},Rare,main
1,"Ob Nixilis, Unshackled",Legendary Creature  - Demon,{4}{B}{B},Rare,main
1,Painted Bluffs,Land  - Desert,,Common,main
1,Paragon of Open Graves,Creature  - Skeleton Warrior,{3}{B},Uncommon,main
1,Patron of the Nezumi,Legendary Creature  - Spirit,{5}{B}{B},Rare,main
1,Possessed Skaab,Creature  - Zombie,{3}{U}{B},Uncommon,main
1,Prophetic Prism,Artifact,{2},Common,main
1,Psychic Intrusion,Sorcery,{3}{U}{B},Rare,main
1,Reiver Demon,Creature  - Demon,{4}{B}{B}{B}{B},Rare,main
1,Relentless Assault,Sorcery,{2}{R}{R},Rare,main
1,Returned Centaur,Creature  - Zombie Centaur,{3}{B},Common,main
1,Rupture Spire,Land,,Common,main
1,Screeching Buzzard,Creature  - Bird,{3}{B},Common,main
1,Sengir Vampire,Creature  - Vampire,{3}{B}{B},Uncommon,main
1,Shambling Remains,Creature  - Zombie Horror,{1}{B}{R},Uncommon,main
1,Shimmering Grotto,Land,,Common,main
1,Shipwreck Singer,Creature  - Siren,{U}{B},Uncommon,main
1,Shivan Reef,Land,,Rare,main
1,Skittering Heartstopper,Creature  - Insect,{B},Common,main
1,Sol Grail,Artifact,{3},Uncommon,main
1,Sol Ring,Artifact,{1},Uncommon,main
1,Sol'kanar the Swamp King,Legendary Creature  - Demon,{2}{U}{B}{R},Special,main
1,Soul of Innistrad,Creature  - Avatar,{4}{B}{B},MythicRare,main
1,Sphinx's Tutelage,Enchantment,{2}{U},Uncommon,main
8,Swamp,Basic Land  - Swamp,,BasicLand,main
1,Swiftwater Cliffs,Land,,Common,main
1,Terramorphic Expanse,Land,,Common,main
1,Traveler's Amulet,Artifact,{1},Common,main
1,Typhoid Rats,Creature  - Rat,{B},Common,main
1,Uncle Istvan,Creature  - Human,{1}{B}{B}{B},Special,main
1,Unknown Shores,Land,,Common,main
1,Urborg Volcano,Land,,Uncommon,main
1,"Urborg, Tomb of Yawgmoth",Legendary Land,,Rare,main
1,Wall of Limbs,Creature  - Zombie Wall,{2}{B},Uncommon,main
1,Contaminated Bond,Enchantment  - Aura,{1}{B},Common,sideboard
1,Disentomb,Sorcery,{B},Common,sideboard
1,Drudge Skeletons,Creature  - Skeleton,{1}{B},Common,sideboard
1,Flameshadow Conjuring,Enchantment,{3}{R},Rare,sideboard
1,Lord of Tresserhorn,Legendary Creature  - Zombie,{1}{U}{B}{R},Rare,sideboard
1,Pilfered Plans,Sorcery,{1}{U}{B},Common,sideboard
1,Trespasser's Curse,Enchantment  - Aura Curse,{1}{B},Common,sideboard

Commander/Sol'kanar.csv (diff)
@@ -10,16 +10,19 @@ Count,Name,Type,Cost,Rarity,Section
 1,Breathstealer's Crypt,Enchantment,{2}{U}{B},Rare,main
 1,Butcher of Malakir,Creature  - Vampire Warrior,{5}{B}{B},Rare,main
 1,Cavern Lampad,Enchantment Creature  - Nymph,{3}{B},Common,main
+1,Command Tower,Land,,Common,main
 1,Contaminated Ground,Enchantment  - Aura,{1}{B},Common,main
 1,Crypt of the Eternals,Land,,Uncommon,main
 1,Cyclopean Giant,Creature  - Zombie Giant,{2}{B}{B},Common,main
 1,Dakmor Lancer,Creature  - Human Knight,{4}{B}{B},Uncommon,main
 1,Dark Hatchling,Creature  - Horror,{4}{B}{B},Rare,main
 1,Darksteel Ingot,Artifact,{3},Uncommon,main
+1,Darkwater Catacombs,Land,,Rare,main
 1,Deathgaze Cockatrice,Creature  - Cockatrice,{2}{B}{B},Common,main
 1,Delirium,Instant,{1}{B}{R},Uncommon,main
 1,Demolish,Sorcery,{3}{R},Common,main
 1,Diabolic Tutor,Sorcery,{2}{B}{B},Uncommon,main
+1,Dimir Guildgate,Land  - Gate,,Common,main
 1,Dismal Backwater,Land,,Common,main
 1,Dukhara Scavenger,Creature  - Crocodile,{5}{B},Common,main
 1,Eater of the Dead,Creature  - Horror,{4}{B},Uncommon,main
@@ -32,9 +35,11 @@ Count,Name,Type,Cost,Rarity,Section
 1,Fumarole,Sorcery,{3}{B}{R},Uncommon,main
 1,Fury of the Horde,Sorcery,{5}{R}{R},Rare,main
 1,Greed,Enchantment,{3}{B},Rare,main
+1,Highland Lake,Land,,Uncommon,main
+1,Holdout Settlement,Land,,Common,main
 1,Hythonia the Cruel,Legendary Creature  - Gorgon,{4}{B}{B},MythicRare,main
 1,Insatiable Harpy,Creature  - Harpy,{2}{B}{B},Uncommon,main
-8,Island,Basic Land  - Island,,BasicLand,main
+3,Island,Basic Land  - Island,,BasicLand,main
 1,Kaervek's Purge,Sorcery,{X}{B}{R},Uncommon,main
 1,Keepsake Gorgon,Creature  - Gorgon,{3}{B}{B},Uncommon,main
 1,Lady Orca,Legendary Creature  - Demon,{5}{B}{R},Uncommon,main
@@ -42,12 +47,13 @@ Count,Name,Type,Cost,Rarity,Section
 1,Manalith,Artifact,{3},Common,main
 1,Mark of the Vampire,Enchantment  - Aura,{3}{B},Common,main
 1,Mortivore,Creature  - Lhurgoyf,{2}{B}{B},Rare,main
-8,Mountain,Basic Land  - Mountain,,BasicLand,main
+6,Mountain,Basic Land  - Mountain,,BasicLand,main
 1,Navigator's Ruin,Enchantment,{2}{U},Uncommon,main
 1,Necromantic Thirst,Enchantment  - Aura,{2}{B}{B},Common,main
 1,Nicol Bolas,Legendary Creature  - Elder Dragon,{2}{U}{U}{B}{B}{R}{R},Special,main
 1,Nightmare,Creature  - Nightmare Horse,{5}{B},Rare,main
 1,"Ob Nixilis, Unshackled",Legendary Creature  - Demon,{4}{B}{B},Rare,main
+1,Painted Bluffs,Land  - Desert,,Common,main
 1,Paragon of Open Graves,Creature  - Skeleton Warrior,{3}{B},Uncommon,main
 1,Patron of the Nezumi,Legendary Creature  - Spirit,{5}{B}{B},Rare,main
 1,Possessed Skaab,Creature  - Zombie,{3}{U}{B},Uncommon,main
@@ -56,22 +62,26 @@ Count,Name,Type,Cost,Rarity,Section
 1,Reiver Demon,Creature  - Demon,{4}{B}{B}{B}{B},Rare,main
 1,Relentless Assault,Sorcery,{2}{R}{R},Rare,main
 1,Returned Centaur,Creature  - Zombie Centaur,{3}{B},Common,main
+1,Rupture Spire,Land,,Common,main
 1,Screeching Buzzard,Creature  - Bird,{3}{B},Common,main
 1,Sengir Vampire,Creature  - Vampire,{3}{B}{B},Uncommon,main
 1,Shambling Remains,Creature  - Zombie Horror,{1}{B}{R},Uncommon,main
+1,Shimmering Grotto,Land,,Common,main
 1,Shipwreck Singer,Creature  - Siren,{U}{B},Uncommon,main
+1,Shivan Reef,Land,,Rare,main
 1,Skittering Heartstopper,Creature  - Insect,{B},Common,main
 1,Sol Grail,Artifact,{3},Uncommon,main
 1,Sol Ring,Artifact,{1},Uncommon,main
 1,Sol'kanar the Swamp King,Legendary Creature  - Demon,{2}{U}{B}{R},Special,main
 1,Soul of Innistrad,Creature  - Avatar,{4}{B}{B},MythicRare,main
 1,Sphinx's Tutelage,Enchantment,{2}{U},Uncommon,main
-11,Swamp,Basic Land  - Swamp,,BasicLand,main
+8,Swamp,Basic Land  - Swamp,,BasicLand,main
 1,Swiftwater Cliffs,Land,,Common,main
 1,Terramorphic Expanse,Land,,Common,main
 1,Traveler's Amulet,Artifact,{1},Common,main
 1,Typhoid Rats,Creature  - Rat,{B},Common,main
 1,Uncle Istvan,Creature  - Human,{1}{B}{B}{B},Special,main
+1,Unknown Shores,Land,,Common,main
 1,Urborg Volcano,Land,,Uncommon,main
 1,"Urborg, Tomb of Yawgmoth",Legendary Land,,Rare,main
 1,Wall of Limbs,Creature  - Zombie Wall,{2}{B},Uncommon,main
