Commander/Vampires!.csv (before)
Count,Name,Type,Cost,Rarity,Section
1,Akoum Refuge,Land,,Uncommon,main
1,Ambition's Cost,Sorcery,{3}{B},Uncommon,main
1,"Anowon, the Ruin Sage",Legendary Creature  - Vampire Shaman,{3}{B}{B},Rare,main
1,Black Market,Enchantment,{3}{B}{B},Rare,main
1,Blade of the Bloodchief,Artifact  - Equipment,{1},Rare,main
1,Blind Obedience,Enchantment,{1}{W},Rare,main
1,Blood Artist,Creature  - Vampire,{1}{B},Uncommon,main
1,Blood Baron of Vizkopa,Creature  - Vampire,{3}{W}{B},Rare,main
1,Blood Tribute,Sorcery,{4}{B}{B},Rare,main
1,Bloodfell Caves,Land,,Common,main
1,Bloodhusk Ritualist,Creature  - Vampire Shaman,{2}{B},Uncommon,main
1,Bloodline Necromancer,Creature  - Vampire Wizard,{4}{B},Uncommon,main
1,Bloodlord of Vaasgoth,Creature  - Vampire Warrior,{3}{B}{B},MythicRare,main
1,Bloodsworn Steward,Creature  - Vampire Knight,{2}{R}{R},Rare,main
1,Bojuka Bog,Land,,Common,main
1,Boros Garrison,Land,,Uncommon,main
1,Boros Guildgate,Land  - Gate,,Common,main
1,Boros Signet,Artifact,{2},Uncommon,main
1,Butcher of Malakir,Creature  - Vampire Warrior,{5}{B}{B},Rare,main
1,Captivating Vampire,Creature  - Vampire,{1}{B}{B},Rare,main
1,Cinder Barrens,Land,,Common,main
1,Command Tower,Land,,Common,main
1,Consuming Vapors,Sorcery,{3}{B},Rare,main
1,Crackling Doom,Instant,{R}{W}{B},Rare,main
1,Crimson Honor Guard,Creature  - Vampire Knight,{3}{R}{R},Rare,main
1,Curse of Disturbance,Enchantment  - Aura Curse,{2}{B},Uncommon,main
1,Curse of Vitality,Enchantment  - Aura Curse,{2}{W},Uncommon,main
1,Damnable Pact,Sorcery,{X}{B}{B},Rare,main
1,Dark Impostor,Creature  - Vampire Assassin,{2}{B},Rare,main
1,Disrupt Decorum,Sorcery,{2}{R}{R},Rare,main
1,Door of Destinies,Artifact,{4},Rare,main
1,"Drana, Kalastria Bloodchief",Legendary Creature  - Vampire Shaman,{3}{B}{B},Rare,main
1,Edgar Markov,Legendary Creature  - Vampire Knight,{3}{R}{W}{B},MythicRare,main
1,Evolving Wilds,Land,,Common,main
1,Falkenrath Noble,Creature  - Vampire,{3}{B},Common,main
1,Fell the Mighty,Sorcery,{4}{W},Rare,main
1,Forsaken Sanctuary,Land,,Uncommon,main
1,Go for the Throat,Instant,{1}{B},Uncommon,main
1,Heirloom Blade,Artifact  - Equipment,{3},Uncommon,main
1,Kabira Crossroads,Land,,Common,main
1,Kheru Mind-Eater,Creature  - Vampire,{2}{B},Rare,main
1,Kindred Boon,Enchantment,{2}{W}{W},Rare,main
1,Kindred Charge,Sorcery,{4}{R}{R},Rare,main
1,"Licia, Sanguine Tribune",Legendary Creature  - Vampire Soldier,{5}{R}{W}{B},MythicRare,main
1,Malakir Bloodwitch,Creature  - Vampire Shaman,{3}{B}{B},Rare,main
1,"Mathas, Fiend Seeker",Legendary Creature  - Vampire,{R}{W}{B},MythicRare,main
1,Merciless Eviction,Sorcery,{4}{W}{B},Rare,main
1,Mortify,Instant,{1}{W}{B},Uncommon,main
4,Mountain,Basic Land  - Mountain,,BasicLand,main
1,New Blood,Sorcery,{2}{B}{B},Rare,main
1,Nomad Outpost,Land,,Uncommon,main
1,Opal Palace,Land,,Common,main
1,Orzhov Basilica,Land,,Uncommon,main
1,Orzhov Guildgate,Land  - Gate,,Common,main
1,Orzhov Signet,Artifact,{2},Uncommon,main
1,Outpost Siege,Enchantment,{3}{R},Rare,main
1,Path of Ancestry,Land,,Common,main
1,Patron of the Vein,Creature  - Vampire Shaman,{4}{B}{B},Rare,main
1,Pawn of Ulamog,Creature  - Vampire Shaman,{1}{B}{B},Uncommon,main
3,Plains,Basic Land  - Plains,,BasicLand,main
1,Rakdos Carnarium,Land,,Uncommon,main
1,Rakdos Guildgate,Land  - Gate,,Common,main
1,Rakdos Signet,Artifact,{2},Uncommon,main
1,Rakish Heir,Creature  - Vampire,{2}{R},Uncommon,main
1,Read the Bones,Sorcery,{2}{B},Common,main
1,Return to Dust,Instant,{2}{W}{W},Uncommon,main
1,Sangromancer,Creature - Vampire Shaman,{2}{B}{B},Rare,main
1,Sanguine Bond,Enchantment,{3}{B}{B},Uncommon,main
1,Scoured Barrens,Land,,Common,main
1,Skeletal Scrying,Instant,{X}{B},Uncommon,main
1,Skeletal Vampire,Creature  - Vampire Skeleton,{4}{B}{B},Rare,main
1,Skullclamp,Artifact  - Equipment,{1},Uncommon,main
1,Sol Ring,Artifact,{1},Uncommon,main
1,Stone Quarry,Land,,Uncommon,main
1,Stromkirk Captain,Creature  - Vampire Soldier,{1}{B}{R},Uncommon,main
8,Swamp,Basic Land  - Swamp,,BasicLand,main
1,Swords to Plowshares,Instant,{W},Uncommon,main
1,Syphon Mind,Sorcery,{3}{B},Common,main
1,Teferi's Protection,Instant,{2}{W},Rare,main
1,Terramorphic Expanse,Land,,Common,main
1,Tithe Drinker,Creature  - Vampire,{W}{B},Common,main
1,Underworld Connections,Enchantment  - Aura,{1}{B}{B},Rare,main
1,Urborg Volcano,Land,,Uncommon,main
1,Vampire Nighthawk,Creature  - Vampire Shaman,{1}{B}{B},Uncommon,main
1,Vein Drinker,Creature  - Vampire,{4}{B}{B},Rare,main
1,Well of Lost Dreams,Artifact,{4},Rare,main
1,Wind-Scarred Crag,Land,,Common,main
1,Worn Powerstone,Artifact,{3},Uncommon,main

Commander/Vampires!.csv (after)
Count,Name,Type,Cost,Rarity,Section
1,Akoum Refuge,Land,,Uncommon,main
1,Ambition's Cost,Sorcery,{3}{B},Uncommon,main
1,"Anowon, the Ruin Sage",Legendary Creature  - Vampire Shaman,{3}{B}{B},Rare,main
1,Arvad the Cursed,Legendary Creature  - Vampire Knight,{3}{W}{B},Uncommon,main
1,Black Market,Enchantment,{3}{B}{B},Rare,main
1,Blade of the Bloodchief,Artifact  - Equipment,{1},Rare,main
1,Blind Obedience,Enchantment,{1}{W},Rare,main
1,Blood Artist,Creature  - Vampire,{1}{B},Uncommon,main
1,Blood Baron of Vizkopa,Creature  - Vampire,{3}{W}{B},Rare,main
1,Blood Tribute,Sorcery,{4}{B}{B},Rare,main
1,Bloodfell Caves,Land,,Common,main
1,Bloodhusk Ritualist,Creature  - Vampire Shaman,{2}{B},Uncommon,main
1,Bloodline Necromancer,Creature  - Vampire Wizard,{4}{B},Uncommon,main
1,Bloodlord of Vaasgoth,Creature  - Vampire Warrior,{3}{B}{B},MythicRare,main
1,Bojuka Bog,Land,,Common,main
1,Boros Garrison,Land,,Common,main
1,Boros Guildgate,Land  - Gate,,Common,main
1,Boros Signet,Artifact,{2},Common,main
1,Butcher of Malakir,Creature  - Vampire Warrior,{5}{B}{B},Rare,main
1,Captivating Vampire,Creature  - Vampire,{1}{B}{B},Rare,main
1,Cinder Barrens,Land,,Common,main
1,Command Tower,Land,,Common,main
1,Consuming Vapors,Sorcery,{3}{B},Rare,main
1,Crackling Doom,Instant,{R}{W}{B},Rare,main
1,Crimson Honor Guard,Creature  - Vampire Knight,{3}{R}{R},Rare,main
1,Curse of Disturbance,Enchantment  - Aura Curse,{2}{B},Uncommon,main
1,Curse of Vitality,Enchantment  - Aura Curse,{2}{W},Uncommon,main
1,Damnable Pact,Sorcery,{X}{B}{B},Rare,main
1,Dark Impostor,Creature  - Vampire Assassin,{2}{B},Rare,main
1,Disrupt Decorum,Sorcery,{2}{R}{R},Rare,main
1,Door of Destinies,Artifact,{4},Rare,main
1,"Drana, Kalastria Bloodchief",Legendary Creature  - Vampire Shaman,{3}{B}{B},Rare,main
1,Edgar Markov,Legendary Creature  - Vampire Knight,{3}{R}{W}{B},MythicRare,main
1,Evolving Wilds,Land,,Common,main
1,Falkenrath Noble,Creature  - Vampire,{3}{B},Common,main
1,Fell the Mighty,Sorcery,{4}{W},Rare,main
1,Forsaken Sanctuary,Land,,Common,main
1,Go for the Throat,Instant,{1}{B},Uncommon,main
1,Heirloom Blade,Artifact  - Equipment,{3},Uncommon,main
1,Kabira Crossroads,Land,,Common,main
1,Kheru Mind-Eater,Creature  - Vampire,{2}{B},Rare,main
1,Kindred Boon,Enchantment,{2}{W}{W},Rare,main
1,Kindred Charge,Sorcery,{4}{R}{R},Rare,main
1,"Licia, Sanguine Tribune",Legendary Creature  - Vampire Soldier,{5}{R}{W}{B},MythicRare,main
1,Malakir Bloodwitch,Creature  - Vampire Shaman,{3}{B}{B},Rare,main
1,"Mathas, Fiend Seeker",Legendary Creature  - Vampire,{R}{W}{B},MythicRare,main
1,"Mavren Fein, Dusk Apostle",Legendary Creature  - Vampire Cleric,{2}{W},Rare,main
1,Merciless Eviction,Sorcery,{4}{W}{B},Rare,main
1,Mortify,Instant,{1}{W}{B},Uncommon,main
4,Mountain,Basic Land  - Mountain,,BasicLand,main
1,New Blood,Sorcery,{2}{B}{B},Rare,main
1,Nomad Outpost,Land,,Uncommon,main
1,Opal Palace,Land,,Common,main
1,Orzhov Basilica,Land,,Uncommon,main
1,Orzhov Guildgate,Land  - Gate,,Common,main
1,Orzhov Signet,Artifact,{2},Common,main
1,Outpost Siege,Enchantment,{3}{R},Rare,main
1,Path of Ancestry,Land,,Common,main
1,Patron of the Vein,Creature  - Vampire Shaman,{4}{B}{B},Rare,main
3,Plains,Basic Land  - Plains,,BasicLand,main
1,Rakdos Carnarium,Land,,Uncommon,main
1,Rakdos Guildgate,Land  - Gate,,Common,main
1,Rakdos Signet,Artifact,{2},Uncommon,main
1,Rakish Heir,Creature  - Vampire,{2}{R},Uncommon,main
1,Read the Bones,Sorcery,{2}{B},Common,main
1,Return to Dust,Instant,{2}{W}{W},Uncommon,main
1,Sangromancer,Creature - Vampire Shaman,{2}{B}{B},Rare,main
1,Sanguine Bond,Enchantment,{3}{B}{B},Uncommon,main
1,Scoured Barrens,Land,,Common,main
1,Skeletal Scrying,Instant,{X}{B},Uncommon,main
1,Skeletal Vampire,Creature  - Vampire Skeleton,{4}{B}{B},Rare,main
1,Skullclamp,Artifact  - Equipment,{1},Uncommon,main
1,Sol Ring,Artifact,{1},Uncommon,main
1,Stone Quarry,Land,,Common,main
1,Stromkirk Captain,Creature  - Vampire Soldier,{1}{B}{R},Uncommon,main
8,Swamp,Basic Land  - Swamp,,BasicLand,main
1,Swords to Plowshares,Instant,{W},Uncommon,main
1,Syphon Mind,Sorcery,{3}{B},Common,main
1,Teferi's Protection,Instant,{2}{W},Rare,main
1,Terramorphic Expanse,Land,,Common,main
1,Tithe Drinker,Creature  - Vampire,{W}{B},Common,main
1,Underworld Connections,Enchantment  - Aura,{1}{B}{B},Rare,main
1,Urborg Volcano,Land,,Uncommon,main
1,Vampire Nighthawk,Creature  - Vampire Shaman,{1}{B}{B},Uncommon,main
1,Vein Drinker,Creature  - Vampire,{4}{B}{B},Rare,main
1,Well of Lost Dreams,Artifact,{4},Rare,main
1,Wind-Scarred Crag,Land,,Common,main
1,Worn Powerstone,Artifact,{3},Uncommon,main
1,Bishop of the Bloodstained,Creature  - Vampire Cleric,{3}{B}{B},Uncommon,sideboard
1,Bloodbond Vampire,Creature  - Vampire Shaman Ally,{2}{B}{B},Uncommon,sideboard
1,Bloodsworn Steward,Creature  - Vampire Knight,{2}{R}{R},Rare,sideboard
1,Cliffhaven Vampire,Creature  - Vampire Warrior Ally,{2}{W}{B},Uncommon,sideboard
1,Forerunner of the Legion,Creature  - Vampire Knight,{2}{W},Uncommon,sideboard
1,Legion Lieutenant,Creature  - Vampire Knight,{W}{B},Uncommon,sideboard
1,Pawn of Ulamog,Creature  - Vampire Shaman,{1}{B}{B},Uncommon,sideboard

Commander/Vampires!.csv (diff)
@@ -2,6 +2,7 @@ Count,Name,Type,Cost,Rarity,Section
 1,Akoum Refuge,Land,,Uncommon,main
 1,Ambition's Cost,Sorcery,{3}{B},Uncommon,main
 1,"Anowon, the Ruin Sage",Legendary Creature  - Vampire Shaman,{3}{B}{B},Rare,main
+1,Arvad the Cursed,Legendary Creature  - Vampire Knight,{3}{W}{B},Uncommon,main
 1,Black Market,Enchantment,{3}{B}{B},Rare,main
 1,Blade of the Bloodchief,Artifact  - Equipment,{1},Rare,main
 1,Blind Obedience,Enchantment,{1}{W},Rare,main
@@ -12,11 +13,10 @@ Count,Name,Type,Cost,Rarity,Section
 1,Bloodhusk Ritualist,Creature  - Vampire Shaman,{2}{B},Uncommon,main
 1,Bloodline Necromancer,Creature  - Vampire Wizard,{4}{B},Uncommon,main
 1,Bloodlord of Vaasgoth,Creature  - Vampire Warrior,{3}{B}{B},MythicRare,main
-1,Bloodsworn Steward,Creature  - Vampire Knight,{2}{R}{R},Rare,main
 1,Bojuka Bog,Land,,Common,main
-1,Boros Garrison,Land,,Uncommon,main
+1,Boros Garrison,Land,,Common,main
 1,Boros Guildgate,Land  - Gate,,Common,main
-1,Boros Signet,Artifact,{2},Uncommon,main
+1,Boros Signet,Artifact,{2},Common,main
 1,Butcher of Malakir,Creature  - Vampire Warrior,{5}{B}{B},Rare,main
 1,Captivating Vampire,Creature  - Vampire,{1}{B}{B},Rare,main
 1,Cinder Barrens,Land,,Common,main
@@ -35,7 +35,7 @@ Count,Name,Type,Cost,Rarity,Section
 1,Evolving Wilds,Land,,Common,main
 1,Falkenrath Noble,Creature  - Vampire,{3}{B},Common,main
 1,Fell the Mighty,Sorcery,{4}{W},Rare,main
-1,Forsaken Sanctuary,Land,,Uncommon,main
+1,Forsaken Sanctuary,Land,,Common,main
 1,Go for the Throat,Instant,{1}{B},Uncommon,main
 1,Heirloom Blade,Artifact  - Equipment,{3},Uncommon,main
 1,Kabira Crossroads,Land,,Common,main
@@ -45,6 +45,7 @@ Count,Name,Type,Cost,Rarity,Section
 1,"Licia, Sanguine Tribune",Legendary Creature  - Vampire Soldier,{5}{R}{W}{B},MythicRare,main
 1,Malakir Bloodwitch,Creature  - Vampire Shaman,{3}{B}{B},Rare,main
 1,"Mathas, Fiend Seeker",Legendary Creature  - Vampire,{R}{W}{B},MythicRare,main
+1,"Mavren Fein, Dusk Apostle",Legendary Creature  - Vampire Cleric,{2}{W},Rare,main
 1,Merciless Eviction,Sorcery,{4}{W}{B},Rare,main
 1,Mortify,Instant,{1}{W}{B},Uncommon,main
 4,Mountain,Basic Land  - Mountain,,BasicLand,main
@@ -53,11 +54,10 @@ Count,Name,Type,Cost,Rarity,Section
 1,Opal Palace,Land,,Common,main
 1,Orzhov Basilica,Land,,Uncommon,main
 1,Orzhov Guildgate,Land  - Gate,,Common,main
-1,Orzhov Signet,Artifact,{2},Uncommon,main
+1,Orzhov Signet,Artifact,{2},Common,main
 1,Outpost Siege,Enchantment,{3}{R},Rare,main
 1,Path of Ancestry,Land,,Common,main
 1,Patron of the Vein,Creature  - Vampire Shaman,{4}{B}{B},Rare,main
-1,Pawn of Ulamog,Creature  - Vampire Shaman,{1}{B}{B},Uncommon,main
 3,Plains,Basic Land  - Plains,,BasicLand,main
 1,Rakdos Carnarium,Land,,Uncommon,main
 1,Rakdos Guildgate,Land  - Gate,,Common,main
@@ -72,7 +72,7 @@ Count,Name,Type,Cost,Rarity,Section
 1,Skeletal Vampire,Creature  - Vampire Skeleton,{4}{B}{B},Rare,main
 1,Skullclamp,Artifact  - Equipment,{1},Uncommon,main
 1,Sol Ring,Artifact,{1},Uncommon,main
-1,Stone Quarry,Land,,Uncommon,main
+1,Stone Quarry,Land,,Common,main
 1,Stromkirk Captain,Creature  - Vampire Soldier,{1}{B}{R},Uncommon,main
 8,Swamp,Basic Land  - Swamp,,BasicLand,main
 1,Swords to Plowshares,Instant,{W},Uncommon,main
@@ -87,6 +87,13 @@ Count,Name,Type,Cost,Rarity,Section
 1,Well of Lost Dreams,Artifact,{4},Rare,main
 1,Wind-Scarred Crag,Land,,Common,main
 1,Worn Powerstone,Artifact,{3},Uncommon,main
+1,Bishop of the Bloodstained,Creature  - Vampire Cleric,{3}{B}{B},Uncommon,sideboard
+1,Bloodbond Vampire,Creature  - Vampire Shaman Ally,{2}{B}{B},Uncommon,sideboard
+1,Bloodsworn Steward,Creature  - Vampire Knight,{2}{R}{R},Rare,sideboard
+1,Cliffhaven Vampire,Creature  - Vampire Warrior Ally,{2}{W}{B},Uncommon,sideboard
+1,Forerunner of the Legion,Creature  - Vampire Knight,{2}{W},Uncommon,sideboard
+1,Legion Lieutenant,Creature  - Vampire Knight,{W}{B},Uncommon,sideboard
+1,Pawn of Ulamog,Creature  - Vampire Shaman,{1}{B}{B},Uncommon,sideboard
